<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<!--Bootstrap Setup-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	 	<!--Customs-->
		<title>Pokemon Vitamin Calculator</title>
	</head>
	<body>
		<heading class="heading">
			<center style="background-color: powderblue;">
				<h1>Pokemon EV Calculator</h1>
				<h2 id="subTitle">Home</h2>
			</center>
		</heading>
	</body>
</html>